# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    exemple.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tlorne <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/05/28 17:24:21 by tlorne            #+#    #+#              #
#    Updated: 2024/05/28 17:24:35 by tlorne           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

This is a simple example file to be uploaded.
