software_name ft_ngninx
software_version 0.1
http_version 1.1
cgi_version 1.1

server {
	listen		8060;
	server_name	exemple.com;

	location / {
		root	/var/www/;
		index	simple.html

		autoindex on;
	}

	location ~ \.php$ {
		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}

