software_name ft_ngninx
software_version 0.1
http_version 1.1
cgi_version 1.1

server {
	listen		8060;
	server_name	www.8060.com;

	location /account {
		allow_methods: POST
		root /home/tlorne/Webserv/git_webserv/exemple.com;
	}
	location / {
		allow_methods: GET
		root /home/tlorne/Webserv/git_webserv/exemple.com;
	}

	location /push {
		allow_methods: POST
		root /home/tlorne/Webserv/git_webserv/exemple.com;
	}
}

server {
	listen		8061;
	server_name	www.8061.com;

	location /account {
		allow_methods: GET
		allow_methods: POST
		fastcgi_pass	1;
		fastcgi_pass	2;
		fastcgi_pass	3;
		fastcgi_pass	4;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param HTTPS off;
		root /home/tlorne/Webserv/git_webserv/exemple.com;
	}

	location / {
		allow_methods: GET
		allow_methods: POST
		root /home/tlorne/Webserv/git_webserv/exemple.com;
	}

	location /css {
		allow_methods: GET
		allow_methods: POST
		root /home/tlorne/Webserv/git_webserv/exemple.com;
	}

}

server {
	listen		8063;
	server_name	www.42.com;
	
	location /account {
		allow_methods: GET
		allow_methods: POST
		fastcgi_pass	1;
		fastcgi_pass	2;
		fastcgi_pass	3;
		fastcgi_pass	4;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param HTTPS off;
		root /home/tlorne/Webserv/git_webserv/exemple.com;
	}

	location / {
		allow_methods: GET
		allow_methods: POST
		fastcgi_pass	1;
		fastcgi_pass	2;
		fastcgi_pass	3;
		fastcgi_pass	4;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param HTTPS off;
		root /home/tlorne/Webserv/git_webserv/exemple.com;
	}

	location /css {
		allow_methods: GET
		allow_methods: POST
		root /home/tlorne/Webserv/git_webserv/exemple.com;
	}
	server_name	www.8063.com;

}

server {
	listen		8064;
	server_name	www.8064.com;

	return 301 https://www.google.com;
}

server {
	listen		8065;
	server_name	www.42.com;

	location / {
		autoindex	on;
		allow_methods: GET
		allow_methods: POST
		fastcgi_pass	1;
		fastcgi_pass	2;
		fastcgi_pass	3;
		fastcgi_pass	4;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param HTTPS off;
		root /home/tlorne/Webserv/git_webserv/exemple.com;
	}
}
