software_name ft_ngninx
software_version 0.1

server {
	listen		8080;
	server_name	www.8080.com;

	location {
		fastcgi_pass   127.0.0.1:1025;
	}
}

server {
	listen		4242;
	server_name	www.42.com;
}

http_version 1.1
cgi_version 1.1


