software_name ft_ngninx
software_version 0.1

server {
	listen		8060;
	server_name	www.8080.com;

	location {
		fastcgi_pass   127.0.0.1:1025;
		root /home/motoko/Programmation/42Cursus/webserv/exemple.com;
	}
}

server {
	listen		8061;
	server_name	www.8080.com;

	location {
		fastcgi_pass   127.0.0.1:1025;
	}
	location {
		fastcgi_pass   127.0.0.1:1025;
	}
	location /account {
		fastcgi_pass	1;
		fastcgi_pass	2;
		fastcgi_pass	3;
		fastcgi_pass	4;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param HTTPS off;
		root /home/tlorne/Webserv/git_webserv/exemple.com;
	}

}

server {
	listen		8062;
	server_name	www.42.com;
}

server {
	listen		8063;
	server_name	www.42.com;

	location / {
		fastcgi_pass	1;
		fastcgi_pass	2;
		fastcgi_pass	3;
		fastcgi_pass	4;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param HTTPS off;
		root /home/tlorne/Webserv/git_webserv/exemple.com;
	}
	
	location /account {
		fastcgi_pass	1;
		fastcgi_pass	2;
		fastcgi_pass	3;
		fastcgi_pass	4;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param HTTPS off;
		root /home/tlorne/Webserv/git_webserv/exemple.com;
	}
}

server {
	listen		8064;
	server_name	www.42.com;

	location  & test_erreur er {
		fastcgi_pass	here;
		root /var/www/admin2;
	}

	location / {
		fastcgi_pass	1;
		fastcgi_pass	2;
		fastcgi_pass	3;
		fastcgi_pass	4;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param HTTPS off;
		root /home/tlorne/Webserv/git_webserv/exemple.com;
	}
}

http_version 1.1
cgi_version 1.1


