software_name ft_ngninx
software_version 0.1
http_version 1.1
cgi_version 1.1

server {
	listen		8060;
	server_name	www.8060.com;

	location / {
		allow_methods: GET
		root /home/motoko/Programmation/42Cursus/webserv/exemple.com;
	}

	location /push {
		allow_methods: POST
		root /home/motoko/Programmation/42Cursus/webserv/exemple.com/new-files;
	}
}

server {
	listen		8061;
	server_name	www.8061.com;

	location /account {
		gzip off;
		proxy_pass http://localhost:9000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_set_header SCRIPT_FILENAME /path/to/cgi-bin$fastcgi_script_name;
		proxy_set_header SCRIPT_NAME $fastcgi_script_name;
		proxy_set_header PATH_INFO $fastcgi_path_info;
		proxy_set_header QUERY_STRING $query_string;
		proxy_pass_request_headers on;
		proxy_pass_request_body on;		
	}
}

server {
	listen		8062;
	server_name	www.8062.com;
}

server {
	listen		8063;
	server_name	www.8063.com;

	return 301 https://www.google.com;

}

server {
	listen		8064;
	server_name	www.8064.com;

	location  & test_erreur er {
		fastcgi_pass	here;
		root /var/www/admin2;
	}

	location / {
		fastcgi_pass	1;
		fastcgi_pass	2;
		fastcgi_pass	3;
		fastcgi_pass	4;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param HTTPS off;
		root /home/motoko/Programmation/42Cursus/webserv/exemple.com;
	}
}
